\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{2 min}{4}{0}{1}
\beamer@sectionintoc {2}{Algebraic Varieties}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{3 min}{6}{0}{2}
\beamer@sectionintoc {3}{Nullstellensatz}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{5 min}{10}{0}{3}
\beamer@sectionintoc {4}{Commutative Algebra}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{2 min}{15}{0}{4}
\beamer@sectionintoc {5}{Zariski Topology}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{3 min}{17}{0}{5}
\beamer@sectionintoc {6}{Presheaf and Sheaf}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{4 min}{20}{0}{6}
\beamer@sectionintoc {7}{Applications}{21}{0}{7}
\beamer@subsectionintoc {7}{1}{1 min}{22}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{23}{0}{8}
