\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What is Algebraic Geometry?}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some historical problems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}27 lines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bezout's Theorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Brief History of Algebraic Geometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is geometry?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is algebra?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert's Nullstellensatz}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics ideas in ring theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Nullstellensatz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rings and Ideals}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prime and Maximal Ideals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nilradical and Jacobson Radical}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The prime spectrum of a ring}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rings and Modules of Fractions}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integral Dependence}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
