\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Algebraic Geometry?}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rings and Ideals}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ideals and Quotients}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zero-Divisors, Nilpotent Elements, Units}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prime and Maximal Ideals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nilradical and Jacobson Radical}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some properties of ideals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modules}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules and Module homomorphisms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Submodules and Quotient Modules}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Some important notes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct Sum and Product}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finitely Generated Module}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Free Module}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exact Sequence}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tensor Product of Modules}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Restriction and extension of scalars}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exactness Properties of the Tensor Product}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rings and Modules of Fractions}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ring of Fractions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Localization}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ring of fraction of Modules}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Some examples of local properties}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integral Dependence and the Going-Up Theorem}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integral Dependence}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Going-up Theorem}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hilbert's Nullstellensatz}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Nullstellensatz}{22}\protected@file@percent }
