\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What is Algebraic Geometry?}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some historical problems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}27 lines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bezout's Theorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Brief History of Algebraic Geometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is geometry?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is algebra?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert's Nullstellensatz}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Nullstellensatz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rings and Ideals}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ideals and Quotients}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zero-Divisors, Nilpotent Elements, Units}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prime and Maximal Ideals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nilradical and Jacobson Radical}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Some properties of ideals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules and Module homomorphisms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Submodules and Quotient Modules}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Some important notes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Direct Sum and Product}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finitely Generated Module}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Free Module}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exact Sequence}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tensor Product of Modules}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Restriction and extension of scalars}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exactness Properties of the Tensor Product}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rings and Modules of Fractions}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ring of Fractions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Localization}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ring of fraction of Modules}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Some examples of local properties}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integral Dependence and the Going-Up Theorem}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integral Dependence}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Going-up Theorem}{21}\protected@file@percent }
