\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What is Algebraic Geometry?}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some historical problems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}27 lines}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bezout's Theorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Brief History of Algebraic Geometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is geometry?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is algebra?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert's Nullstellensatz}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics ideas in ring theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Nullstellensatz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rings and Ideals}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ideals and Quotients}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zero-Divisors, Nilpotent Elements, Units}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prime and Maximal Ideals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nilradical and Jacobson Radical}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Some properties of ideals}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules and Module homomorphisms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Submodules and Quotient Modules}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Some important notes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Direct Sum and Product}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finitely Generated Module}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Free Module}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exact Sequence}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tensor Product of Modules}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rings and Modules of Fractions}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integral Dependence}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
