\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Zariski Topology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prime Spectrum}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Maximal Spectrum}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Affine Algebraic Varieties}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Tensor Product and Direct Limits}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exact Sequences}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tensor Product}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flatness}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tensor Product of Algebras}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Direct Limit}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Localization}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Localization}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sheaf and Presheaf of Rings}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}A Concrete Example}{19}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Constructible Topology}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Going-Up Theorem}{24}{chapter.5}%
