\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vakil145}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{atiyah1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $y^2 = x^3 - 3x + 5$}}{4}{figure.1.1}\protected@file@percent }
\newlabel{ell_curv1}{{1.1}{4}{$y^2 = x^3 - 3x + 5$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Zariski Topology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{atiyah1}
\citation{atiyah1}
\citation{atiyah1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prime Spectrum}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximal Spectrum}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affine Algebraic Varieties}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensor Product and Direct Limits}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exact Sequences}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensor Product}{13}{section.3.2}\protected@file@percent }
\citation{atiyah1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flatness}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tensor Product of Algebras}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Direct Limit}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localization}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Localization}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sheaf and Presheaf of Rings}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Concrete Example}{19}{subsection.4.2.1}\protected@file@percent }
\citation{atiyah1}
\citation{atiyah1}
\citation{atiyah1}
\citation{atiyah1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constructible Topology}{22}{section.4.3}\protected@file@percent }
\citation{atiyah1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Going-Up Theorem}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5.6}{{5.0.1}{24}{}{theorem.5.0.1}{}}
\newlabel{5.10}{{5.0.2}{24}{}{theorem.5.0.2}{}}
\bibcite{vakil145}{1}
\bibcite{atiyah1}{2}
\bibcite{treasuremap}{3}
\bibcite{miles}{4}
