\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}The Zariski Topology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prime Spectrum}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Maximal Spectrum}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Affine Algebraic Varieties}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Polynomial Functions}{8}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Tensor Product and Direct Limits}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tensor Product}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flatness}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tensor Product of Algebras}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Direct Limit}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sheaf and Presheaf}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Support}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Presheaf}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sheaf}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Constructible Topology}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Absolute Flatness}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Going-Up Theorem}{13}{chapter.5}%
