\relax 
\citation{vakil145}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig 1.}}{3}\protected@file@percent }
\newlabel{fig:ell_curv1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prime Spectrum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zariski Topology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Irreducible Spaces}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Affine Algebraic Varieties}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensor Product and Direct Limits}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensor Product}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flatness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direct Limit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sheaf and Presheaf}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Support}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presheaf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sheaf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constructible Topology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Absolute Flatness}{5}\protected@file@percent }
\bibcite{vakil145}{1}
