\relax 
\citation{vakil145}
\citation{atiyah1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig 1.}}{3}\protected@file@percent }
\newlabel{fig:ell_curv1}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Zariski Topology}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{atiyah1}
\citation{atiyah1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prime Spectrum}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zariski Topology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Irreducible Spaces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Affine Algebraic Varieties}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensor Product and Direct Limits}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensor Product}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flatness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct Limit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sheaf and Presheaf}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Support}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Presheaf}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sheaf}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Constructible Topology}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Absolute Flatness}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Going-Up Theorem}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vakil145}{1}
\bibcite{atiyah1}{2}
